<!DOCTYPE html>
<html>
<head>
	<title>To-Do List</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/fontawesome-free-5.0.9/web-fonts-with-css/css/fontawesome-all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<script type="text/javascript" src="assets/js/lib/jquery-3.3.1.min.js"></script>
</head>
<body>

<div id="container">
	<h1>To-Do List <span id="toggle"><i class="fa fa-plus"></i></span></h1>
	<input type="text" name="task" placeholder="Add New Task">
	<ul>
		<li><span><i class="fa fa-trash"></i></span> Buy Robes</li>
		<li><span><i class="fa fa-trash"></i></span> Fight Malfoy</li>
		<li><span><i class="fa fa-trash"></i></span> Buy New Wand</li>
	</ul>
</div>


<script type="text/javascript" src="assets/js/todolist.js"></script>
</body>
</html>